<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Eye</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #face{
            width: 500px;
            height: 500px;
            border-radius: 50%;
            background-color: cornsilk;
            position: relative;
        }
        .eye{
            position: absolute;
        }
        .eye-white{
            position: absolute;
            top: -50px;
            left: -50px;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: #fff;
            border: 10px solid #000;
        }
        .eye-black{
            position: absolute;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: black;
            left: -10px;
            top: -40px;
        }
    </style>
</head>
<body>
    <div id="face">
        <div class="eye" style="left:150px; top:200px;">
            <div class="eye-white"></div>
            <div class="eye-black"></div>
        </div>
    </div>
    <script>
        var eye = document.getElementsByClassName("eye")[0];
        var mMove = function (event) {
            var dx = event.pageX - 150;
            var dy = event.pageY - 200;
            var ang = parseInt(Math.atan2(dy, dx)/Math.PI*180);
            eye.style.transform = 'rotate(' + ang + 'deg)';
        }
        window.addEventListener("mousemove",mMove);
    </script>
</body>
</html>